JSON=true
DB sqlite=false
Manual Entry=false
GUI Tables=true
File Export=false
Text file=false
DB-Sqlite=false
Average=true
Median=true
Standard Deviation=false
P-99th=false
P-95th=false
P-90th=false
CI-95th=false
CI-90th=false