JSON=true
DB sqlite=false
Manual Entry=false
GUI Tables=false
File Export=true
Text file=true
DB-Sqlite=false
Average=true
Median=true
StandardDeviation=true
P-99th=false
P-95th=false
P-90th=false
CI-95th=false
CI-90th=false